<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            margin: 0;
        }

        #about {
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            padding: 5%;
            background: url('./f5.jpg') no-repeat center/cover;
            width: 100%;
            height: 100vh;
            align-items: center;
        }

        .heading {
            font-family: century;
            font-size: 3rem;
            text-align: center;
            margin: 40px 0px;
        }

        #intro {
            display: flex;
            flex-direction: column;
            width: 60%;
        }

        .heading {
            font-family: century;
            /* font-size: 3rem; */
            text-align: top;
        }

        #intro h2 {
            font-size: 2rem;
            margin-bottom: 5px;
            text-align: left;
        }

        #intro p {
            text-align: center;
            display: flex;
            flex-direction: column;
            width: 100%;
        }
    </style>
</head>

<body>
    <section id="about">
        <h1 class="heading">ABOUT ME</h1>
        <div id="intro">
            <h2>Me..Farhan Raza!....</h2>
            <p><b>I am persuing B-tech from IIIT Bhagalpur. I am a webdevloper and i have interest in
                    competetive programming.My hobbies are singing and playing guitar as well.
                    I like to play criciket and volleyball. In indor games i like to play carrom and chess.</b>
            </p>
        </div>
    </section>
</body>

</html>