<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    body {
        margin: 0;
    }
    #contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background: url('./IqC7kK.jpg') no-repeat center/cover;
    background-color: rgba(0, 0, 0, 0.9);
    color: rgb(14, 13, 13);
    width: 100%;
    height: 100vh;
    /* padding: 10px; */
    /* font-weight: bold; */
}
.heading{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 10px 0px;
}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: 4px solid rgb(202, 250, 114);
    border-radius: 15px;
    outline: none;
}
#msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: 4px solid rgb(202, 250, 114);
    border-radius: 15px;
    outline: none;
}
#send{
    padding: 10px;
    width: 10%;
    margin: 30px;
    border: 4px solid rgb(9, 124, 218);
    border-radius: 15px;
    outline: none;
}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px;
}
.social{
    text-align: center;
}
.social a{
    font-size: 30px;
    margin-right: 30px;
    color: black;
}
</style>
</head>
<body>
    <section id="contact">
        <h1 class="heading">CONTACT</h1>
        <form action="" class="form">
            <input type="text" name="name" class="input" placeholder="Ente Your Name">
            <input type="email" name="email" class="input" placeholder="Enter Your Email">
            <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
            <input type="submit" value="SEND" id="send">
        </form>
        <div class="social">
            <a href="https://www.facebook.com/farhan.raza.71653318" target="blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/farhanraza_fr/" target="blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/farhan-raza-ab4204204/" target="blank"><i class="fab fa-linkedin"></i></a>
        </div>
    </section>
</body>
</html>